1605306563739	Delete element
1605306841809	Rename resource 'CP_019.feature'
1605309509195	Move file
1605311450596	Delete element
1605311462174	Delete element
1605371232215	Rename resource 'CP_009'
1605385393924	Copy file
1605385414759	Copy file
1605385430700	Rename resource 'CP_10.feature'
1605385822648	Copy compilation unit
1605385848492	Delete element
1605385858890	Copy compilation unit
1605385914370	Copy compilation unit
1605386183028	Copy file
1605386299075	Copy compilation unit
1605386380561	Copy compilation unit
1605386562540	Delete element
1605386599397	Copy compilation unit
1605386720086	Copy file
1605386957722	Copy compilation unit
1605386998290	Copy compilation unit
1605387167601	Copy compilation unit
1605387179439	Copy file
1605387408028	Copy compilation unit
1605387455466	Delete element
1605387495874	Copy compilation unit
1605387625221	Copy file
1605387838431	Copy compilation unit
1605387889226	Copy compilation unit
1605388001059	Copy file
1605388304187	Copy compilation unit
1605388343292	Copy compilation unit
1605388654659	Copy compilation unit
1605388735503	Copy compilation unit
1605389201924	Copy file
1605389496337	Rename resource 'CP_011.feature'
1605389511863	Copy file
1605389976654	Copy compilation unit
1605390014355	Copy compilation unit
1605390339884	Copy compilation unit
1605390373970	Copy compilation unit
1605390515196	Copy file
1605390869427	Copy compilation unit
1605390878765	Rename type 'TestCP_13'
1605391306437	Copy compilation unit
1605391652889	Copy file
1605391829722	Copy compilation unit
1605391857430	Copy compilation unit
1605391871860	Copy file
1605392255618	Copy compilation unit
1605392279712	Rename compilation unit 'TestCP_015.java'
1605392307047	Copy compilation unit
1605392313775	Rename type 'DefinitionCP_015'
1605392493824	Copy file
1605392684094	Copy compilation unit
1605392735675	Copy compilation unit
1605392911082	Copy file
1605393047322	Copy compilation unit
1605393123442	Copy compilation unit
